*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.services-section{
   background: url(./images/background.jpg); 
   background-attachment: fixed;
   background-size:cover;
   padding: 150px 0; 
   text-align: center;
}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;

}
.section-title{
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 30px;

}
.border{
    width: 360px;
    height: 4px;
    background: #82ccdd;
    margin: 40px auto;


}
#gallery{
    margin-bottom: 30px;
    
    
    justify-content: center;
    align-items: center;
    color: #F15A29;
    background-color: white;
    
    height: 45px;
    width: 150px;
    margin-top: 20px;
    
    font-weight: 700;

}


.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.service-box{
    max-width: 33.33% ;
    padding: 10px;
    text-align: center;
    color: black;
    cursor: pointer;
}

.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid grey;
    color: black;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;

}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;

}
.service-box:hover  .service-icon{
    background: black;
    color: #ddd;
}
.service-title{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:  black;
    

}
.service-title:hover{
    color: #82ccdd; 

}
.section-desc{
    font-size: 34px;
}